* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1976d2;
    padding: 1rem;
}

.navbar {
    color: white;
    font-size: 1.5rem;
}

.link {
    width: 35%;
    display: flex;
    justify-content: space-between;
}

.link a {
    text-decoration: none;
    color: white;
}

.salir a {
    text-decoration: none;
    color: white;
}

.main__container {
    text-align: center;
    padding: 1rem 2rem;
}

.container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
}
.carrusel{
    width: 35%;
}
.container img {
    width: 90%;
    height: 80%;
}

.info {
    width: 65%;
    text-align: justify;
}
.cards{
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
}
.card {
    border: 3px solid rgba(136, 135, 135, 0.561);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center ;
    width: 22%;
    padding: 1rem 2rem;
    height: 60vh;
}

.card h3 {
    font-size: 1rem;
    margin-top: 0;
    font-weight: bold;
    text-align: center;
}
.card-img{
    border-radius: 10px;
    margin-bottom: 1rem;
    width: 50%;
}
.card-description{
    width: 100%;
    margin: auto;
    text-align: justify;
    overflow: scroll;
    height: 150px;
}
.precio{
    text-align: center;
    font-size: x-large;
    font-weight: bold;
    width: 100px;
    margin: auto;
}
button {
    background-color: #3f51b5;
    color: white;
    margin: auto;
    border: none;
    outline: none;
    border-radius: 4px;
    padding: 1rem 2rem;
    cursor: pointer;
    width: 60%;
}
.modal{
    height: 100vh;
    width: 100%;
    background-color: rgb(252, 248, 248);
    position: fixed;
    top: 0;
    justify-content: center;
    align-items: center;
    display: none;
}
.card-modal{
    border: 3px solid rgba(136, 135, 135, 0.561);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center ;
    padding: 1rem 2rem;
    height: 60vh;
}
.card-modal h3{
    font-size: 1rem;
    margin-top: 0;
    font-weight: bold;
    text-align: center;
}
.ventana{
    position: relative;
    width: 450px;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.cerrar{
    position: absolute;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 4px;
    top: 0px;
    border-radius: 15px;
    color: white;
}

@media(max-width: 768px) {
    .carrusel, .info {
      width: 100%;
    }
    .card{
        width: 45%;
    }
}
